server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /api/v1/products {
        proxy_pass http://product_api:8000/products;
    }
    location /api/v1/users {
        proxy_pass http://user_api:8000/users;
    }
    location /api/v1/carts {
        proxy_pass http://user_api:8000/carts;
    }
    location /api/v1/login {
        proxy_pass http://user_api:8000/login;
    }
    location /api/v1/register {
        proxy_pass http://user_api:8000/register;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
} 
